{
    "name": "@astronomerio/analytics.js-integration-bloomreach",
    "description": "The Bloomreach analytics.js integration.",
    "author": "greg@astronomer.io",
    "license": "MIT",
    "main": "lib/index.js",
    "version": "0.0.7",
    "scripts": {
        "test": "make test"
    },
    "engines": {
        "node": ">=0.12.0",
        "npm": ">=2.7.0"
    },
    "repository": {
        "url": "",
        "type": "git"
    },
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {},
    "devDependencies": {
    }
}
